<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Color Themes</title>
    <h1>Color Themes</h1>
</head>
<body>
        <nav>
        <ul>
           <li><a href="../index.html">Home</a></li>
           <li><a href="../Bio-Resume.html">Bio</a></li> 
           <li><a href="../Showcase.html">Showcases</a></li>
           <ul>
                <li><a href="../Showcase/Animate-Ad.html">Animate-Ad</a></li>
                <li><a href="../Showcase/Animate-Web.html">Animate-Web</a></li>
                <li><a href="../Showcase/Photoshop-Brand.html">Photoshop-Brand</a></li>
                <li><a href="../Showcase/Photoshop-Images.html">Photoshop-Images</a></li>
           </ul>
           <li><a href="../Color-Typog.html">Color and Typography</a></li>
            <ul>
                <li><a href="../Color-Typog/Color-Theory.html">Color Theory</a></li>
                <li><a href="../Color-Typog/Color-Themes.html">Color Themes</a></li>
                <li><a href="../Color-Typog/Typography.html">Typography</a></li>
                <li><a href="../Color-Typog/Insights.html">Insights and Articles</a></li>
            </ul>      
        </ul>
    </nav>
<main>
    <h2>Color Palette Overviews</h2>
    <p>Color themes can vary widely depending on the type of output, the audience, and<br>
        the emotions the client aims to convey. We can offer suggestions and show examples,<br>
        but we should also expect alterations based on a client’s or target audience’s input.</p>
    <Section id="Monochrome">
    <h2>Monochromatic Theme</h2>
    <p><img src="../Images-CT/C1-Monoweb.png" alt="The image shows a Monocromatic color palatte"></p>
        <p>A monochromatic theme is often used to emphasize form and structure without the<br>
             distraction of color. This design type might be used for a corporate website.<br>
             We selected blue because it can be tricky to convert to print with a CMYK color palette.</p>
    <p><img src="../Images-CT/C1-Monoprint.png" alt="The image shows a print Monocromatic palette"></p>          
        <p>Notice the shift in colors acceptable for print. The design doesn't look as vibrant <br>
        as the digital web design. When designing a final palette of colors, ensure that all<br>
        output types are illustrated as expected.</p><hr>
    </Section>
    <section id="Triadic">
    <h2>Triadic Theme</h2>
        <p>Another example of a color design is the triadic palette. This would be used for<br>
            a more energetic site, maybe hosting a game or representing a team.</p>
        <p><img src="../Images-CT/C2-Triweb.png" alt="The image shows a Triadic color palatte"></p>
        <p>The focus will be on text boxes that contain key information, such as<br>
            a current contest or a set of game schedules.</p>
        <p><img src="../Images-CT/C2-Triprint.png" alt="The image shows a Triadic print color palatte"></p>
        <p>In this example, the print version has slightly different colors but<br>
             is very close to the original website design.</p>
    </section><hr>
    <h2>Complementary Theme</h2>
    <p>The next example is a Complementary digital web design. This type of design is more typical<br>
        in art but can be an option for a youthful, vibrant website. It is typically not recommended for print.</p>
    <p><img src="../Images-CT/C3-Compweb.png" alt="The image shows a Complementary color palatte"></p><hr>
     <h2>Learn More</h2>
        <p>About Color Terms and other themes:
           <a href="../Color-Typog/Color-Theory.html">Link to Theory</a></p>
               <p>Color website layout article: <strong>Color Explosion or Not: </strong>>
        <a href="../Images-CT/Color-Explosion.pdf">Link to Article</a><hr> 
    <p>Contact us at: 
        <a href="Mail to: tcgrowth@outlook.com">tcgrowth@outlook.com</a></p>
    
</html>